<!DOCTYPE html>
<html>
<head>
  <title>PUP Santa Maria Campus BSIT Curriculum</title>
  <style>
    body {
      font-family: 'Lucida Sans';
      background-color: #19A7CE;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #F6F1F1;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #146C94;
      color: #F6F1F1;
    }

    tr {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #AFD3E2;
    }
  </style>
</head>
<body>
  <h1>PUP Santa Maria Campus BSIT Curriculum</h1>
  <h2>Third Year, First Semester</h2>
      <table>
    <tr>
      <th>Subject Code</th>
      <th>Description</th>
      <th>Schedule</th>
    </tr>
    <tr>
      <td>COMP 20123</td>
      <td>Fundamentals of Research</td>
      <td>THU 7:30AM - 10:30AM</td>
    </tr>
    <tr>
      <td>COMP 20163</td>
      <td>Web Development</td>
      <td>FRI 7:30AM - 1:30PM</td>
    </tr>
    <tr>
      <td>COMP 20213</td>
      <td>Database Administration</td>
      <td>SAT 7:30AM - 12:30PM</td>
    </tr>
    <tr>
      <td>GEED 10073</td>
      <td>Art Appreciation</td>
      <td>WED 7:30AM - 10:30AM</td>
    </tr>
    <tr>
      <td>INTE 30033</td>
      <td>System Integration and Architecture 1</td>
      <td>THU 5:00PM - 8:00PM</td>
    </tr>
    <tr>
      <td>INTE 30043</td>
      <td>Multimedia</td>
      <td>SAT 2:00PM - 7:00PM</td>
    </tr>
    <tr>
        <td>INTE-E1</td>
        <td>IT Elective 1</td>
        <td>THU 11:30AM - 1:30PM | 2:00PM - 5:00PM</td>
    </tr>
  </table>

<br></br>

    <h2>Third Year, Second Semester</h2>
  <table>
    <tr>
      <th>Subject Code</th>
      <th>Description</th>
      <th>Schedule</th>
    </tr>
    <tr>
      <td>BUMA 20063</td>
      <td>Principles of Management and Organization</td>
      <td>SAT 7:30AM - 10:30AM</td>
    </tr>
    <tr>
      <td>COMP 20133</td>
      <td>Applications Development and Emerging Technologies</td>
      <td>MON/TUE 7:30AM - 9:30AM | 10:30AM - 1:30PM</td>
    </tr>
    <tr>
      <td>COMP 20233</td>
      <td>Technopreneurship</td>
      <td>FRI 5:00PM - 8:00PM</td>
    </tr>
    <tr>
      <td>COMP 20243</td>
      <td>System Analysis and Design</td>
      <td>TUE 6:00PM - 9:00PM</td>
    </tr>
    <tr>
      <td>GEED 10043</td>
      <td>The Contemporary World</td>
      <td>SAT 5:00PM - 8:00PM</td>
    </tr>
    <tr>
      <td>INTE 30063</td>
      <td>Information Assurance and Security 1</td>
      <td>SAT 11:30AM - 1:30PM | 2:00PM - 5:00PM</td>
    </tr>
    <tr>
      <td>INTE-E2</td>
      <td>IT Elective 2</td>
      <td>MON 3:00PM - 5:00PM | 5:00PM - 8:00PM</td>
    </tr>
  </table>
</body>
</html>